Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| zbeiassign2db      |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS zbeiassign2db
--------------

Query OK, 5 rows affected (0.32 sec)

--------------
CREATE DATABASE zbeiassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON zbeiassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (licenseNum VARCHAR(20) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), specially VARCHAR(20), licensed_date DATE, work_at VARCHAR(20), PRIMARY KEY (licenseNum))
--------------

Query OK, 0 rows affected (0.14 sec)

--------------
CREATE TABLE hospital (hospital_code VARCHAR(20), name VARCHAR(20), city VARCHAR(20), province VARCHAR(20), bedsNum INT NOT NULL, headNum VARCHAR(20), begin_date DATE,PRIMARY KEY (hospital_code), FOREIGN KEY(headNum) REFERENCES doctor(licenseNum))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (work_at) REFERENCES hospital(hospital_code)
--------------

Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE patient (OHIP INT NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY (OHIP))
--------------

Query OK, 0 rows affected (0.10 sec)

--------------
CREATE TABLE treat (doctorNum VARCHAR(20), patientOHIP INT NOT NULL, FOREIGN KEY (doctorNum) REFERENCES doctor(licenseNum) ON DELETE CASCADE, FOREIGN KEY (patientOHIP) REFERENCES patient(OHIP), PRIMARY KEY(patientOHIP,doctorNum))
--------------

Query OK, 0 rows affected (0.10 sec)

--------------
SHOW TABLES
--------------

+-------------------------+
| Tables_in_zbeiassign2db |
+-------------------------+
| doctor                  |
| hospital                |
| patient                 |
| treat                   |
+-------------------------+
4 rows in set (0.00 sec)

Bye
