Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient 
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.02 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| OHIP      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient (OHIP, firstname, lastname) VALUES (250916374,"Zhiqi","Bei")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| OHIP      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 250916374 | Zhiqi     | Bei      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES ("Bernie", "Kavorikian", "RD34", "1980-09-09", "Urologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES("Joey", "Shabado", "GD56", "1960-06-24", "Podiatrist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES("Ross", "Clooney", "HT45", "1987-06-20", "Surgeon")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES("Ben", "Spock", "YT67", "1955-02-20", "Pediatrician")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES("Mandy", "Webster", "JK78", "1990-08-08", "Surgeon")
--------------

Query OK, 1 row affected (0.04 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES("Colleen", "Aziz", "SE66", "1989-08-24", "Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor(firstname, lastname, licenseNum, licensed_date, specially) VALUES("April", "Bei", "ZB88", "1998-05-08", "Pediatrician")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+--------------+---------------+---------+
| licenseNum | firstname | lastname   | specially    | licensed_date | work_at |
+------------+-----------+------------+--------------+---------------+---------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24    | NULL    |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20    | NULL    |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08    | NULL    |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09    | NULL    |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24    | NULL    |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20    | NULL    |
| ZB88       | April     | Bei        | Pediatrician | 1998-05-08    | NULL    |
+------------+-----------+------------+--------------+---------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital(hospital_code, name, city, province, bedsNum) VALUES ("BBC", "St.Joseph", "London", "On", 1000)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital(hospital_code, name, city, province, bedsNum) VALUES ("ABC", "Victoria", "London", "On", 1600)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital(hospital_code, name, city, province, bedsNum) VALUES ("DDE", "Victoria", "Victoria", "BC", 1200)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM hospital
--------------

+---------------+-----------+----------+----------+---------+---------+------------+
| hospital_code | name      | city     | province | bedsNum | headNum | begin_date |
+---------------+-----------+----------+----------+---------+---------+------------+
| ABC           | Victoria  | London   | On       |    1600 | NULL    | NULL       |
| BBC           | St.Joseph | London   | On       |    1000 | NULL    | NULL       |
| DDE           | Victoria  | Victoria | BC       |    1200 | NULL    | NULL       |
+---------------+-----------+----------+----------+---------+---------+------------+
3 rows in set (0.00 sec)

--------------
UPDATE doctor SET work_at = "BBC" WHERE licenseNum = "RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET work_at = "BBC" WHERE licenseNum = "GD56"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET work_at = "DDE" WHERE licenseNum = "HT45"
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET work_at = "DDE" WHERE licenseNum = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET work_at = "BBC" WHERE licenseNum = "JK78"
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET work_at = "ABC" WHERE licenseNum = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+--------------+---------------+---------+
| licenseNum | firstname | lastname   | specially    | licensed_date | work_at |
+------------+-----------+------------+--------------+---------------+---------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24    | BBC     |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20    | DDE     |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08    | BBC     |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09    | BBC     |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24    | ABC     |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20    | DDE     |
| ZB88       | April     | Bei        | Pediatrician | 1998-05-08    | NULL    |
+------------+-----------+------------+--------------+---------------+---------+
7 rows in set (0.00 sec)

--------------
UPDATE hospital SET headNum = "GD56", begin_date = "1999-09-10" WHERE hospital_code = "BBC"
--------------

Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headNum = "YT67", begin_date = "1997-12-07" WHERE hospital_code = "DDE"
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headNum = "SE66", begin_date = "1994-12-05" WHERE hospital_code = "ABC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+---------------+-----------+----------+----------+---------+---------+------------+
| hospital_code | name      | city     | province | bedsNum | headNum | begin_date |
+---------------+-----------+----------+----------+---------+---------+------------+
| ABC           | Victoria  | London   | On       |    1600 | SE66    | 1994-12-05 |
| BBC           | St.Joseph | London   | On       |    1000 | GD56    | 1999-09-10 |
| DDE           | Victoria  | Victoria | BC       |    1200 | YT67    | 1997-12-07 |
+---------------+-----------+----------+----------+---------+---------+------------+
3 rows in set (0.01 sec)

--------------
SELECT * FROM treat
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(110112113, "GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(444555666, "HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(444555666, "JK78")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(111222333, "SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(111222333, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(111222333, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(333444555, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(667766777, "YT67")
--------------

Query OK, 1 row affected (0.09 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(667766777, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(667766777, "GD56")
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(111222111, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treat (patientOHIP,  doctorNum) VALUES(250916374, "HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treat
--------------

+-----------+-------------+
| doctorNum | patientOHIP |
+-----------+-------------+
| GD56      |   110112113 |
| GD56      |   333444555 |
| GD56      |   667766777 |
| HT45      |   250916374 |
| HT45      |   444555666 |
| JK78      |   111222333 |
| JK78      |   444555666 |
| JK78      |   667766777 |
| SE66      |   111222333 |
| YT67      |   111222111 |
| YT67      |   111222333 |
| YT67      |   667766777 |
+-----------+-------------+
12 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname = "Brown" WHERE OHIP = "111222111"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| OHIP      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Brown    |
| 111222333 | Jon       | Green    |
| 250916374 | Zhiqi     | Bei      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

+-----------+-------------+
| doctorNum | patientOHIP |
+-----------+-------------+
| GD56      |   110112113 |
| GD56      |   333444555 |
| GD56      |   667766777 |
| HT45      |   250916374 |
| HT45      |   444555666 |
| JK78      |   111222333 |
| JK78      |   444555666 |
| JK78      |   667766777 |
| SE66      |   111222333 |
| YT67      |   111222111 |
| YT67      |   111222333 |
| YT67      |   667766777 |
+-----------+-------------+
12 rows in set (0.00 sec)

--------------
UPDATE treat SET doctorNum = (SELECT licenseNum FROM doctor WHERE lastname = "Clooney") WHERE doctorNum = (SELECT licenseNum FROM doctor WHERE lastname = "Spock")
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Bye
