Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Bei      |
| Gellar   |
| Gellar   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Bei      |
| Bing     |
+----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+------------+-----------+------------+--------------+---------------+---------+
| licenseNum | firstname | lastname   | specially    | licensed_date | work_at |
+------------+-----------+------------+--------------+---------------+---------+
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24    | ABC     |
| ZB88       | April     | Bei        | Pediatrician | 1998-05-08    | NULL    |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20    | DDE     |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09    | BBC     |
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24    | BBC     |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20    | DDE     |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08    | BBC     |
+------------+-----------+------------+--------------+---------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT  name, hospital_code FROM hospital WHERE bedsNum > 1500
--------------

+----------+---------------+
| name     | hospital_code |
+----------+---------------+
| Victoria | ABC           |
+----------+---------------+
1 row in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor  WHERE work_at IN (SELECT hospital_code FROM hospital WHERE name = "St.Joseph")
--------------

+------------+-----------+
| lastname   | firstname |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE 'G%'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE OHIP IN (SELECT patientOHIP FROM treat WHERE doctorNum IN (SELECT licenseNum FROM doctor WHERE lastname = 'Clooney'))
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Suzi      | Brown    |
| Jon       | Green    |
| Zhiqi     | Bei      |
| Sean      | Gellar   |
| Scotty    | Bing     |
+-----------+----------+
5 rows in set (0.00 sec)

--------------
SELECT name, city, doctor.lastname FROM hospital JOIN doctor WHERE hospital.headNum = doctor.licenseNum
--------------

+-----------+----------+----------+
| name      | city     | lastname |
+-----------+----------+----------+
| Victoria  | London   | Aziz     |
| St.Joseph | London   | Shabado  |
| Victoria  | Victoria | Spock    |
+-----------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(bedsNum) AS "Total Number of Beds" FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.01 sec)

--------------
SELECT patient.firstname, doctor.firstname FROM patient JOIN treat ON patient.OHIP = treat.patientOHIP JOIN hospital ON hospital.headNum = treat.doctorNum JOIN doctor ON hospital.headNum = doctor.licenseNum
--------------

+-----------+-----------+
| firstname | firstname |
+-----------+-----------+
| Bill      | Joey      |
| Colleen   | Joey      |
| Scotty    | Joey      |
| Jon       | Colleen   |
+-----------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE specially = "Surgeon" AND work_at IN (SELECT hospital_code FROM hospital WHERE name = "Victoria")
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Clooney  | Ross      |
| Aziz     | Colleen   |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE licenseNum NOT IN (SELECT doctorNum FROM treat)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
| Ben       |
| April     |
+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM doctor WHERE licenseNum IN (SELECT doctorNum FROM treat GROUP BY doctorNum HAVING COUNT(patientOHIP)>1)
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Joey      | Shabado  |
| Ross      | Clooney  |
| Mandy     | Webster  |
+-----------+----------+
3 rows in set (0.00 sec)

Bye
